api/bfstation/client/bfstation.proto

syntax = "proto3";

package api.common;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";
import "bfstation/v1/bfstation.proto";

option go_package = "gitlab.bixin.com/benfen-station/api/bfstation/common;common";

service BFStation {
  rpc GetPageListTxns (GetPageListTxnsRequest) returns (GetPageListTxnsReply) {
    option (google.api.http) = {
      get: "/api/bfstation/common/list_txns",
    };
  };
  rpc SyncSwapEvent(SyncSwapEventRequest) returns (google.protobuf.Empty);
  rpc SyncLiquidityEvent(SyncLiquidityEventRequest) returns (google.protobuf.Empty);
}

message ListTxnsInfo {
  int64 total = 1;
  repeated api.bfstation.v1.BFStationTxRecord list = 2;
}

message GetPageListTxnsReply {
  // 状态码
  int32 code = 1;
  // 错误时返回的信息
  string message = 2;
  ListTxnsInfo data = 3;
}


message GetPageListTxnsRequest {
  string walletAddress = 1;  // mint, redeem,swap,add,remove
  string type = 2;
  int32 pageNum = 3 [(validate.rules).int32.gte = 0];
  int32 pageSize = 4 [(validate.rules).int32.gte = 0];
}

message SyncSwapEventRequest {
  string chainName = 1;
  string poolID = 2;
  bool a2b = 3;
  string senderAddress = 4;
  string coinTypeA = 5;
  string coinTypeB = 6;
  string amountIn = 7;
  string amountOut = 8;
  string feeAmount = 9;
  string before_sqrt_price = 10;
  string after_sqrt_price = 11;
  int64 createdAt = 12;
}

message SyncLiquidityEventRequest {
  string chainName = 1;
  string poolID = 2;
  string positionID = 3;
  string senderAddress = 4;
  string coinTypeA = 5;
  string coinTypeB = 6;
  string deltaLiquidity = 7;
  string beforePositioinLiquidity = 8;
  string beforePoolLiquidity = 9;
  string afterPositionLiquidity = 10;
  string afterPoolLiquidity = 11;
  string amountA = 12;
  string amountB = 13;
  string action = 14;
  int64 createdAt = 15;
}
